<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
 body {
        font-family: "Quicksand", sans-serif;
        background-image: url('https://images.unsplash.com/photo-1557682224-5b8590cd9ec5?auto=format&fit=crop&q=80&w=2029&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
        background-size: cover;
}
header{
    /* font-family:'Poppins'; */
    font-family: "Quicksand", sans-serif;
    background: rgb(232, 80, 80);
    padding: 0;
    border-bottom: 1px solid #e72929 ;
}
header h2{
    font-family: "Quicksand", sans-serif;
    font-weight: bolder;
}
header a{
    font-family: "Quicksand", sans-serif;
    font-size: larger;
    font-weight: bold;
    color: #ffffff;
}

a{
    color: #e72929  ;

}

a:hover{
    background: #df5b2f88;
    color: white;
}

.container{
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    font-family: "Quicksand", sans-serif;

}
a{
    text-decoration: none;
 }


a.logo{
    /* font-weight: bold; */
    padding: 1em;
}

 nav ul{
    list-style-type: none;
    margin: 0;
}

nav ul li a {
    padding: 1em;
    display: inline-block;

}

*{
    box-sizing: border-box;
}
html{
   font-size: 16px;
}


body{
    margin: 0;
    font-family: "Quicksand", sans-serif;
    font-size:18px ;
    color: antiquewhite;
 }

.container2{
  margin:auto ;

  margin-left: 30%;
  width: 50%;
  padding: 10px;

}

.container2 a{

  margin: 50px;
  margin-top: 100px;
}
.container2 img{
    /* display: inline-block; */
border-radius: 25px;
}
.container2 img:hover{
    opacity: 0.9;
    cursor: pointer;
    background: rgb(236, 106, 106);
}
.container2 h1{
    color: #e72929;

}
.container2 p{
    color: #df4545;
    margin: 100px;
}
/* div.container2
{
    height: 10em;
    position: relative ;
} */

/* div.container2 a
{
 margin: 0;
 position: absolute;
 top: 50%;
 left: 50%;
 margin-right: -50;
 transform: translate(-50%, -50%);
} */

</style>
</head>
<body>
 <header>
    <div class="container">
      <a href="" class="logo">Sign Lang!</a>
      <h2>
        Welcome to Sign Language application
    </h2>
      <nav>
         <ul>
             <li>

                 <a href="" >home</a>
              </li>
          </ul>
     </nav>
    </div>

 </header>
   <div class="container2">


      <!-- <h1>
          Welcome to Sign Language application
      </h1> -->
      <p>

      </p>
             <a href='sign_to_text' class="image-link" >
                    <img src="http://localhost:8000/Sign-to-text.png" alt="Image 1" width="200" height="200">
                   <!-- <h3>sign to text</h3>  -->

             </a>
            <a href="text_to_sign" class="image-link" >
                     <img src="http://localhost:8000/text-to-sign.png"alt="Image 2"width="200" height="200">




 </div>

 <!-- <script>
    function openPage1(url1) {
        window.open(url1, "C:\Users\Brejesh\Documents\pages\page3.html");
    }
    function openPage2(url2) {
        window.open(url2, "C:\Users\Brejesh\Documents\pages\page2.html");
    }
    function openPage3(url3) {
        window.open(url2, "C:\Users\Brejesh\Documents\pages\page3.html");
    }

//how to display a square image in circle in html and css?
</script>
 -->




</body>
