absl-py==0.15.0
annotated-types==0.5.0
asttokens==2.0.5
astunparse==1.6.3
attrs==23.1.0
backcall==0.2.0
bidict==0.22.1
blinker==1.6.2
brotlipy==0.7.0
build==1.0.3
CacheMan==2.2.0
cachetools==5.3.0
catalogue==2.0.10
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.7
colorama==0.4.6
comm==0.1.2
comtypes==1.2.0
confection==0.1.3
cryptography==41.0.2
cycler==0.11.0
cyhunspell==2.0.2
cymem==2.0.8
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.7
entrypoints==0.4
executing==0.8.3
filelock==3.12.4
Flask==2.0.3
Flask-Cors==4.0.0
Flask-SocketIO==4.3.1
Flask-Sockets==0.2.1
flatbuffers==23.5.26
fonttools==4.39.2
gast==0.4.0
get-key==1.60.0
gevent==23.9.1
gevent-websocket==0.10.1
google-auth==2.16.3
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.34.1
h11==0.14.0
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
imutils==0.5.4
install==1.3.5
ipykernel==6.19.2
ipython==8.10.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.3.2
jupyter_client==7.4.9
jupyter_core==5.2.0
keyboard==0.13.5
kiwisolver==1.4.4
langcodes==3.3.0
libclang==13.0.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
oauthlib==3.2.2
packaging==23.0
parso==0.8.3
pathy==0.10.2
pickleshare==0.7.5
Pillow==9.4.0
pip==23.0.1
pip-tools==7.4.0
pipenv==2023.10.3
pipreqs==0.4.11
platformdirs==3.11.0
preshed==3.0.9
prompt-toolkit==3.0.36
psutil==5.9.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pyenchant==3.2.2
Pygments==2.11.2
pyOpenSSL==23.2.0
pyparsing==3.0.9
pypiwin32==223
pyproject_hooks==1.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-engineio==3.13.2
python-socketio==4.6.0
pyttsx3==2.90
regex==2023.8.8
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
setuptools==67.6.0
simple-websocket==0.10.1
six==1.16.0
smart-open==6.4.0
sounddevice==0.4.6
spacy
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.2.0
svgling==0.4.0
svgwrite==1.4.3
sympy==1.11.1
thinc==8.1.12
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.2
tqdm==4.66.1
traitlets==5.7.1
typer==0.9.0
typing_extensions==4.7.1
urllib3==1.26.16
virtualenv==20.24.5
wasabi==1.1.2
wcwidth==0.2.5
websockets==11.0.3
Werkzeug==2.0.3
wget==3.2
wheel==0.40.0
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.12.1
wsproto==1.2.0
yarg==0.1.9
zipp==3.15.0
zope.event==5.0
zope.interface==6.0
